{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
   
    <style>
        .photo {
            width: 300px;
            height: 300px;
            object-fit: cover; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .photo:hover {
            transform: scale(1.05);
        }

        
        .heroes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; 
            padding: 20px;
        }

        .hero-item {
            text-align: center;
        }

        .hero-item h3 {
            margin-top: 10px;
            font-size: 1.2em;
            color: #333;
        }

        .hero-detail {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .hero-detail img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .hero-info {
            max-width: 800px;
            text-align: left;
        }

        .hero-info h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero-info p {
            font-size: 1.2em;
            color: #555;
        }

        .hero-info ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .btn-custom {
            background-color: #28a745; /* Bootstrap's success color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column">
        <div class="d-flex justify-content-center">
            <h1 class="header">Superhero News</h1>
        </div>
        <div class="d-flex justify-content-center">
            {% block content %}
            <h2>No Block Defined</h2>
            {% endblock content %}
        </div>
        <div class="d-flex justify-content-center">
            <a href="/" class="btn btn-custom m-5">Hero Gallery</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>